{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-NNTQNVK;Database=task1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-very-long-and-random-secret-key-that-is-at-least-32-bytes-long\",",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587, // Corrected port for Gmail with TLS
    "SenderName": "Bassam Banyali",
    "SenderEmail": "bassambanyali@gmail.com",
    "Username": "bassambanyali@gmail.com",
    "Password": "rdwbbchccqzaocxm", // Use a more secure way to manage this
    "EnableSsl": true
  }
}
